{
  "name": "uniswapv3clone-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@tanstack/vue-query": "^5.61.6",
    "@wagmi/connectors": "^5.5.0",
    "@wagmi/core": "^2.15.0",
    "@wagmi/vue": "^0.1.25",
    "lightweight-charts": "^5.0.8",
    "nuxt": "^3.17.6",
    "pako": "^2.1.0",
    "pinia": "^2.2.4",
    "viem": "^2.21.53",
    "vue": "^3.5.18",
    "wagmi": "^2.15.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "tailwindcss": "^3.4.0",
    "wrangler": "^3.110.2"
  }
}
